<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Grogsite グログ</title>
    <style>
      body {
        background-image: url(https://grogdev.github.io/assets/sky.png); /* The image used for background*/
        background-repeat: repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: auto; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="assets/avatar.jpg"
          class="w3-margin"
          alt="Hi, I'm Grog o/"
          max-width="100%"
          height="130px"
          style="border-radius: 50%"
        />
        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <h3 class="w3-text-white"><strong>Hi, I'm Grog o/</strong></h3>
          <h5 class="w3-text-white">Game Developer ☆ Pixel Artist ☆ Streamer </h5>

        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://bsky.app/profile/grogdev.bsky.social" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Bluesky</a>
          <a href="https://twitch.tv/grogdev" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Twitch</a>
          <a href="https://discord.gg/hfQafXM" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Discord</a>
          <a href="https://grogdev.itch.io" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">itch.io</a>
        </div>
      </div>


        

        <div class="image-container">
        <div class="w3-text-white">
            <h3 class="w3-text-white">Portfolio</h3>
          </div>
            
          <iframe src="https://player.vimeo.com/video/1023003748?title=false&byline=false" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        
   
              <img
              src="assets/portfolio/4cZJhvb.gif"
              class="w3-margin"
              alt="Person"
              max-width="100%"
              height="150px"
   
            />
  
            <img
            src="assets/portfolio/Kq2A0fk0Bp.gif"
            class="w3-margin"
            alt="Person"
            max-width="100%"
            height="150px"
            />
            <img
            src="assets/portfolio/OMFHXxr.gif"
            class="w3-margin"
            alt="Person"
            max-width="100%"
            height="150px"
            />
            <img
            src="assets/portfolio/rungun.gif"
            class="w3-margin"
            alt="Person"
            max-width="100%"
            height="150px"
            />

            <img
            src="assets/portfolio/asset_slash2.gif"
            class="w3-margin"
            alt="Person"
            max-width="100%"
            height="150px"
            />

            <img
            src="assets/portfolio/iconodemake.png"
            class="w3-margin"
            alt="Person"
            max-width="100%"
            height="150px"
            />

          </div>



    </div>



    
    <!-- Blog entry. Change the text and link to your most recent post. -->
    <!-- 
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <button class="w3-button w3-yellow w3-padding-large w3-round-xlarge">
              <b>READ MORE »</b>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Comments</b>
              <span class="w3-badge w3-yellow">
                3
              </span>
            </span>
          </p>
        </div>
      </div>
      -->
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->



      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
        </a> 
        
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
